#Server config
HOST=localhost
PORT=5000

# Database psql
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

ACCESS_TOKEN_AGE=
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

RABBITMQ_SERVER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=